[ver:v1.0]
[ti:单车]
[ar:你其实明白我心意]
[al:]
[by:]
[00:00.958]单车 - 你其实明白我心意
[00:04.734]词：黄伟文
[00:06.685]曲：柳重言
[00:16.796]不要不要假设我知道
[00:20.540]一切一切也都是为我而做
[00:25.236]为何这么伟大
[00:28.852]如此感觉不到
[00:31.525]不说一句的爱有多好
[00:35.188]只有一次记得实在接触到
[00:39.852]骑着单车的我俩
[00:43.766]怀紧贴背的拥抱
[00:45.830]难离难舍想抱紧些
[00:49.596]茫茫人生好像荒野
[00:53.325]如孩儿能伏于爸爸的肩膊
[00:56.900]谁要下车
[01:00.509]难离难舍总有一些
[01:04.364]常情如此不可推卸
[01:07.987]任世间再冷酷
[01:09.868]想起这单车 还有幸福可借
[01:30.637]经已给我怎会看不到
[01:34.365]虽说演你角色实在有难度
[01:39.116]从来虚位以待
[01:42.836]何不给个拥抱
[01:45.423]想我怎去相信这一套
[01:49.068]多痛惜我却不便让我知道
[01:53.695]怀念单车给你我
[01:57.700]唯一有过的拥抱
[01:59.757]难离难舍想抱紧些
[02:03.423]茫茫人生好像荒野
[02:07.095]如孩儿能伏于爸爸的肩膊
[02:10.820]哪怕遥遥长路多斜
[02:14.763]你爱我爱多些
[02:17.702]让我他朝走得坚壮些
[02:22.189]你介意来爱护
[02:24.574]又靠谁施舍
[02:38.387]难离难舍想抱紧些
[02:42.165]茫茫人生好像荒野
[02:45.837]如孩儿能伏于爸爸的肩膊
[02:49.483]谁要下车
[02:53.181]难离难舍总有一些
[02:56.950]常情如此不可推卸
[03:00.613]任世间怨我坏
[03:02.274]可知我只得你 承受我的狂或野