[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:多远都要在一起]
[by:v_kezhzhang]
[00:00.000]多远都要在一起 - G.E.M. 邓紫棋
[00:01.622]词：G.E.M. 邓紫棋
[00:02.460]曲：G.E.M. 邓紫棋
[00:03.245]编曲：Lupo Groinig
[00:03.864]OP：蜂鸟音乐
[00:04.682]SP：百纳娱乐
[00:14.407]想听你听过的音乐
[00:16.767]想看你看过的小说
[00:20.373]我想收集每一刻
[00:22.647]我想看到你眼里的世界
[00:28.633]想到你到过的地方
[00:30.724]和你曾渡过的时光
[00:34.438]不想错过每一刻
[00:36.822]多希望我一直在你身旁
[00:42.821]未来何从何去
[00:45.440]你快乐我也就没关系
[00:48.645]对你我最熟悉
[00:50.960]你爱自由我却更爱你
[00:55.633]我能习惯远距离
[00:59.157]爱总是身不由己
[01:02.668]宁愿换个方式至少还能遥远爱着你
[01:09.710]爱能克服远距离
[01:13.080]多远都要在一起
[01:16.788]你已经不再存在我世界里
[01:22.006]请不要离开我的回忆
[01:39.279]想你说爱我的语气
[01:41.452]想你望着我的眼睛
[01:45.061]不想忘记每一刻
[01:47.371]用思念让我们一直前进
[01:53.333]想像你失落的唇印
[01:55.524]想像你失约的旅行
[01:59.126]想像你离开的一刻
[02:01.597]如果我有留下你的勇气
[02:06.227]我能习惯远距离
[02:09.582]爱总是身不由己
[02:13.252]宁愿换个方式至少还能遥远爱着你
[02:20.204]爱能克服远距离
[02:23.685]多远都要在一起
[02:27.210]我已经不再存在你的心里
[02:32.530]就让我独自守着回忆
[02:36.198]如果阳光永远都炽热
[02:39.690]如果彩虹不会掉颜色
[02:43.005]你能不能不离开呢
[02:50.255]我能习惯远距离
[02:53.712]爱总是身不由己
[02:57.333]宁愿换个方式至少还能遥远爱着你
[03:04.244]爱能克服远距离
[03:07.713]多远都要在一起
[03:11.242]你已经不再存在我世界里
[03:16.645]请不要离开我的回忆
[03:25.823]请不要离开不要离开我的回忆

