[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]当你-林俊杰
[00:02.970]作词：张思尔
[00:05.940]作曲：林俊杰
[00:08.910]编曲：吴庆隆
[00:11.880]制作人：吴剑泓
[00:14.850]如果有一天
[00:16.680]我回到从前
[00:20.220]回到最原始的我
[00:24.540]你是否会觉得我不错
[00:29.220]如果有一天
[00:30.990]我离你遥远
[00:34.590]不能再和你相约
[00:38.850]你是否会发觉我已经说再见
[00:46.680]当你的眼睛眯着笑
[00:50.250]当你喝可乐当你吵
[00:53.850]我想对你好
[00:55.860]你从来不知道
[00:57.390]想你想你
[00:59.460]也能成为嗜好
[01:01.020]当你说今天的烦恼
[01:04.590]当你说夜深你睡不着
[01:08.160]我想对你说
[01:10.200]却害怕都说错
[01:11.760]好喜欢你
[01:14.010]知不知道
[01:22.920]如果有一天
[01:24.690]梦想都实现
[01:28.290]回忆都成了永远
[01:32.580]你是否还会记得今天
[01:37.230]如果有一天
[01:39.000]我们都发觉
[01:42.570]原来什么都可以
[01:46.860]我们是否还会停留在这里
[01:54.750]当你的眼睛眯着笑
[01:58.290]当你喝可乐当你吵
[02:01.860]我想对你好
[02:03.930]你从来不知道
[02:05.400]想你想你
[02:07.470]也能成为嗜好
[02:09.060]当你说今天的烦恼
[02:12.630]当你说夜深你睡不着
[02:16.260]我想对你说
[02:18.270]却害怕都说错
[02:19.800]好喜欢你
[02:22.050]知不知道
[02:29.430]也许空虚让我想得太多
[02:41.760]也许该回到被窝
[02:44.820]梦里会相遇
[02:46.680]就毫不犹豫
[02:48.930]大声地说我要说
[02:52.080]当你的眼睛眯着笑
[02:55.620]当你喝可乐当你吵
[02:59.220]我想对你好
[03:01.320]你从来不知道
[03:02.730]想你想你
[03:04.770]也能成为嗜好
[03:07.590]当你说今天的烦恼
[03:09.720]当你说夜深你睡不着
[03:13.530]我想对你说
[03:15.570]却害怕都说错
[03:17.100]好喜欢你知不知道
[03:20.910]当你的眼睛
[03:23.400]眯着笑当你喝可乐
[03:26.610]当你吵
[03:27.870]我想对你好
[03:29.910]你从来不知道
[03:31.380]想你想你也能成为嗜好
[03:35.010]啦啦啦
[03:42.210]我想对你说
[03:44.340]却害怕都说错
[03:45.750]好喜欢你知不知道